PORT=3000
MONGO_URL=mongodb+srv://AnubhavShivhare123:Anubhav%40123@cluster0.wwxhy.mongodb.net/ReferalSystem
JWT_SECRET=your_jwt_secret
CLOUD_NAME=du3mlu2md
CLOUD_API_KEY=436361863195467
CLOUD_API_SECRET=MM2az45DnhKrLC5Wm-iaWLJoV1Y